/*
    Usage 
    resources\views\user\portofolio\templates\portofolio-1.blade.php 
 */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000");

:root {
    --color-5: #6c757d;
    --color-6: #28a745;
    --color-7: #ffc107;
    --color-8: #6b7588;
    --color-9: #3a3a3c;
}

body,
html {
    overflow-x: hidden;
    scroll-behavior:unset !important;
}

.portofolio-1 * {
    font-family: "Inter";
}

.portofolio-1 {
    position: relative;
}


.blur-1 {
    z-index: 1100;
    top: -200px;
    left: -200px;
    position: absolute;
    border-radius: 100%;
    opacity: 0.2;
    background: var(--color-2);
    filter: blur(12rem);
    height: 500px;
    width: 700px;
}

.blur-2 {
    position: absolute;
    top: -200px;
    left: -250px;
    border-radius: 500px;
    background: #FFF;
    filter: blur(8rem);
    width: 500px;
    height: 500px;
    flex-shrink: 0;
}

.blur-3 {
    position: absolute;
    bottom: -150px;
    right: -300px;
    border-radius: 464px;
    background: #FFF;
    filter: blur(8rem);
    width: 464px;
    height: 464px;
    flex-shrink: 0;
}

nav.navbar {
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0.5rem;
    margin-bottom: 4rem;
    padding-top: 1.5em;
    box-shadow: none;
    position: relative !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}


.profile {
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.profile .first_name {
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color-2);
}

.profile .last_name {
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color-1);
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-item {
    display: inline-block;
    border-radius: 1rem;
    transition: 0.3s;
    margin-right: 0.5rem;
}

.nav-link {
    color: var(--color-9, #8f90a6) !important;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.07px;
    text-decoration: none;
    border-radius: 1rem;
    padding: 0.5rem 1rem !important;
}

.nav-item:hover,
.nav-link.active {
    color: var(--color-2) !important;
    background-color: var(--color-4);
}

.profile_picture_2 {
    position: relative;
    display: flex;
    justify-content: end;
}

.profile_picture_2 .img-wrapper {
    position: relative;
    width: 70%;
    max-width: 355px;
    border-radius: 1.25rem;
    aspect-ratio: 1/1;
    background-color:transparent;
    border: 2pt solid white;
    margin-top: 1.25rem;
    /* right: -10rem; */
}

.profile_picture_2 img {
    width: 100%;
    border-radius: 1.25rem;
    position: absolute;
    top: -20px;
    left: -20px;
    background-color: var(--color-4);
    aspect-ratio: 1/1;
    object-fit: cover;
}

.hello {
    display: inline-block;
    background-color: white;
    border-radius: 1rem;
    background: var(--Peach-95, #f5f3f0);
    color: #4d4d4d;
    font-size: 1.75rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    /* margin-bottom: 1rem; */
}

.nama {
    line-height: 1;
    /* color: var(--color-2); */
    color: white;
    font-size: 2.75rem;
    font-style: normal;
    font-weight: 700;
    margin-block: 0.625rem;
}

.work {
    color:white;
    /* color: var(--color-9, #3a3a3c); */
    font-size: 1.75rem;
    font-weight: 400;
    margin-bottom: 3rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.sosmed {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.sosmed img {
    /* filter: invert(43%) sepia(32%) saturate(239%) hue-rotate(181deg) brightness(97%) contrast(85%); */
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(317deg) brightness(105%) contrast(102%);
}

.sosmed img:hover {
    /* filter: invert(23%) sepia(92%) saturate(3342%) hue-rotate(245deg) brightness(87%) contrast(92%); */
    /* filter: var(--filter); */
    transform: scale(1.1);
}

#layanan,
#sertifikasi,
#skill,
#pengalaman,
#projek,
#penghargaan {
    margin-block: 10rem;
    scroll-margin: 3rem;
}

#pengalaman {
    background-color: #fff;
    z-index: 100;
}

#projek {
    scroll-margin: 0;
    position: relative;
    overflow: hidden;
    z-index: 100;
}

#tentang-saya {
    scroll-margin: 14rem;
    padding-block: 10rem;
}

.tentang-saya-wrapper {
    background-color: var(--color-2);
    padding: 4rem;
    border-radius: 20px;
    position: relative;
}

.tentang-saya-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: white;
    position: absolute;
    top: 4rem;
    left: 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 1.2;
}

.char {
    transform: translateY(115px);
    transition: transform .5s;
}

.tentang-saya-text {
    /* text-align: justify; */
    font-size: 18px;
    color: white;
    margin-top: 3rem;
}

.pengalaman-title {
    color: var(--color-9, #3a3a3c);
    font-size: 2.75rem;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

.accordion .accordion .card .card-header a.collapsed,
.accordion .accordion .card .card-header a {
    border: none;
    background: white;
    color: var(--color-2);
    display: flex;
    align-items: center;
}

.accordion .accordion .card .card-header a {
    box-shadow: none;
}

.accordion .accordion .card {
    border-radius: 1rem;
    box-shadow: 0px 41px 89px 0px rgba(0, 0, 0, 0.1),
        0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: none;
}

.accordion-item img,
.accordion-item.collapsed img {
    margin-right: 1rem;
    /* filter: invert(31%) sepia(100%) saturate(1029%) hue-rotate(227deg) brightness(82%) contrast(109%); */
    filter: var(--filter);
}

.accordion .accordion .card {
    margin-bottom: 1.5rem;
}

.icon-wrapper {
    margin-right: 1.5rem;
    width: 3rem;
    /* Adjust width as needed */
    height: 3rem;
    /* Adjust height as needed */
    background-color: var(--color-4);
    /* Set your desired background color */
    border-radius: 50%;
    /* Make the wrapper a circle */
    overflow: hidden;
    /* Hide overflowing parts of the image */
    position: relative;
    /* For positioning the image */
}

.icon-wrapper img {
    margin: 0 !important;
    width: 100%;
    /* Stretch image to fill the wrapper */
    height: 100%;
    /* Stretch image to fill the wrapper */
    object-fit: none;
    /* Crop image if necessary to fit the circle */
    position: absolute;
    /* Position the image on top of the background */
    top: 50%;
    left: 50%;
    transform: translate(-50%,
            -50%);
    /* Center the image within the circle */
}

.accordion .accordion .card .card-header a::before {
    top: 28px;
}



.nav-item {
    z-index: 1200;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("/assets-3/portofolio/icon/1-menu.svg");
    filter: var(--filter);
}

.navbar-light .navbar-toggler {
    color: var(--color-2);
    border: none;
}

#accordion-pengalaman .card-body {
    margin-bottom: 2rem;
    margin-left: 4.5rem;
    margin-right: 4.5rem;
}

#accordion-pengalaman .card-body .row {
    border-bottom: 1px solid var(--color-3);
    padding-block: 1.25rem;
}

/* .education_item {
        border-bottom: 1px solid var(--color-3);
        margin-bottom: 2rem;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
        padding-block: 1.25rem;
    } */

.education_instance,
.work_instance,
.org_instance,
.nonformal_name {
    color: var(--color-9, #3a3a3c);
    font-size: 1rem;
    font-weight: 700;
}

.education_name,
.education_level,
.work_name,
.org_name,
.nonformal_instance {
    color: var(--color-9, #3a3a3c);
    font-family: Mulish;
    font-size: 1rem;
}

.education_location,
.education_start,
.education_end,
.work_location,
.work_start,
.work_end,
.org_location,
.org_start,
.org_end,
.nonformal_location,
.nonformal_start,
.nonformal_end {
    color: var(--color-8, #6b7588);
    font-family: Mulish;
    font-size: 0.875rem;
}

.accordion .accordion .card .card-header a {
    font-size: 1rem;
}

#projek {
    background-color: var(--color-2);
    padding-block: 6.875rem;
}

.project-title {
    color: var(--White, #fff);
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4.375rem;
}

.project-card {
    padding: 3.125rem;
    border-radius: 2.5rem;
    background-color: white;
    margin-bottom: 5.625rem;
    overflow: hidden; /* Hide content until the width is 100% */
}



.porto-btn-primary {
    display: inline-block;
    background-color: var(--color-2);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.8rem 1.25rem;
    border-radius: 2.5rem;
    text-decoration: none;
    overflow: hidden;
    position: relative;

    span {
        z-index: 20;
    }


}

#profil .porto-btn-primary{
    border: 1px solid white;
}
.porto-btn-primary:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}

#projek .porto-btn-primary:after {
    transition: none !important;
}
.porto-btn-primary:hover {
    color: white;
}

/* .porto-btn-primary:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
} */

.project_name {
    color: var(--color-2);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

.project_desc {
    color: var(--color-9, #3a3a3c);
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
}

.project-picture-wrapper {
    text-align: center;
    min-height: 300px;
    background-color: #f3f3f3;
}

.project_picture {
    width: 90%;
    border-radius: 1rem;
    aspect-ratio: 1.25/1;
    object-fit: cover;
    object-position: center;
}

.project_url {
    font-size: 1rem;
}

.project-row {
    align-items: center;
    --bs-gutter-y: 1.5rem;
}

.penghargaan-title {
    color: var(--color-9, #3a3a3c);
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.5rem;
}

.sertifikasi-title {
    color: var(--color-9, #3a3a3c);
    font-size: 2.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.award_name {
    color: var(--color-2);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 1rem;
}

.award_by {
    color: var(--color-9, #3a3a3c);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.award_desc {
    color: var(--color-9, #3a3a3c);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 150%;
    padding-left: 1rem;
}

.award_picture {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 2.5rem;
    object-fit: cover;
    padding: 1rem;
}

.carousel-item {
    padding: 0 3.125rem;
}

.carousel-inner {
    padding: 1rem 4rem 4rem 4rem;
}

#penghargaan {
    position: relative;
}

.btn-prev {
    background-color: var(--color-2) !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.btn-next {
    background-color: var(--color-2) !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.carousel-indicators {
    gap: 1rem;
}

.carousel-indicators [data-bs-target] {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--color-2);
}

.skill-title {
    font-size: 2.75rem;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: bold;
}

.skill-subtitle {
    color: var(--Grey-Scale-Black, #191825);
    text-align: center;
    font-family: Inter;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 130%;
}

.card-skill {
    padding: 2.5rem;
    border-radius: 2rem;
    background: #fff;
    box-shadow: 0px 41px 89px 0px rgba(0, 0, 0, 0.1),
        0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.skill-item {
    position: relative;
    display: flex;
    align-items: center;
    /* align-items: baseline;  bagus untuk 2 line tapi gak bagus untuk 1 line*/
    color: var(--color-8, #6b7588);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 400;
}

.skill-item::before {
    content: url("/assets-3/portofolio/icon/1-check.svg");
    font-size: 0.4rem;
    margin-right: 0.625rem;
    filter: var(--filter);
}

.software-skill-item figcaption {
    color: var(--color-8, #6b7588);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 0.125rem;
}

.software-skill-item figure {
    text-align: center;
}

.software-skill-item figure img {
    width: 4.375rem;
    aspect-ratio: 1/1;
    border-radius: 0.625rem;
}
.software-skill-item figure img:hover {
    transform: scale(1.2);
    transition: 0.2s
}

.cert_picture_wrapper {
    text-align: center;
}

.cert_picture {
    width: 90%;
    max-height: 30rem;
    object-fit: contain;
    border-radius: 1rem;
}

.cert_name {
    color: var(--color-9, #3a3a3c);
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
}

.cert_by {
    color: var(--color-9, #3a3a3c);
    text-align: center;
    font-family: Inter;
    font-size: 1.375rem;
    margin-bottom: 1rem;
}

.cert_desc {
    color: var(--color-9, #3a3a3c);
    text-align: center;
    font-size: 1.125rem;
}

.layanan-title {
    font-size: 2.75rem;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: bold;
}

.card-layanan {
    text-align: center;
    padding: 2.5rem 3.125rem;
    border-radius: 2rem;
    background: #fff;
    box-shadow: 0px 41px 89px 0px rgba(0, 0, 0, 0.1),
        0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.icon-layanan {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-4);
    border-radius: 50%;
    margin: 1.25rem auto;
    width: 3rem;
    height: 3rem;
}

.icon-layanan img {
    /* filter: invert(26%) sepia(48%) saturate(5166%) hue-rotate(243deg) brightness(86%) contrast(94%); */
    filter: var(--filter);
}

.service_name {
    color: var(--color-9, #3a3a3c);
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

.service_url {
    font-size: 0.875rem;
}

footer {
    background-color: var(--color-2);
    padding: 2rem 0 0.5rem 0;

    .first_name {
        color: #fff;
        /* Heading 3 */
        font-family: Inter;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 36.4px */
    }

    .sosmed-title,
    .kontak-title {
        color: #fff;
        /* Heading 6 */
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 20.8px */
    }

    .sosmed {
        gap: 1rem !important;
        margin-top: 1rem;
        margin-bottom: 0;
    }



    .sosmed img:hover {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(60deg) brightness(106%) contrast(101%);
        /* filter: var(--filter); */
        transform: scale(1.1);
    }

    .kontak {
        margin-top: 1rem;
    }

    .kontak .kontak-item {
        color: #fff;
        /* Body Normal-Reguler */
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0.2rem;
    }

    hr {
        opacity: 1;
        margin: 3.125rem 0 0.5rem 1rem;
    }

    hr:not([size]) {
        color: white;
    }

    .copyright {
        text-align: center;
        color: white;
        font-family: Mulish;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 21px */
    }
}

/* START Navbar Sticky Top */
/* uncomment if navbar is sticky */

nav.navbar {
    position: fixed !important;
}

#profil {
    padding-top: 8rem;
    height: 100vh;
}

#layanan,
#sertifikasi,
#skill,
#tentang-saya,
#pengalaman,
#projek,
#penghargaan {
    scroll-margin: 5rem;
}

/* END Navbar Sticky Top */

#section-testimoni {
    /* position: relative; */
    width: 90%;
    overflow-x: hidden;
    margin: 0 auto;
    background-color: white !important;
}

.testimoni-desc {
    position: relative;
    color: #868686;
    font-size: 1em;
}

.testimoni-desc::after{
    position: absolute;
    content: "\2022";
    color: var(--color-2);
}

.testimoni-star {
    margin-right: 0px;
    background-size: cover;
    display: inline-block;
    /* rtl */
}
.tns-visually-hidden{
    display: none !important
}

.testimonial-one .section-title-seven h2::before {
	position: absolute;
    display: none !important;
	content: "";
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 0;
	height: 3px;
	width: 50px;
	background-color: var(--primary);
}

.testimonial-one .single-testimonial {
    margin-top: 30px;
    padding: 30px;
    background-color: var(--white);
    border: 1px solid var(--gray-4);
    border-radius: 32px !important;
    position: relative;
    overflow: hidden;
    height: 94%;
    box-shadow: 0px 16px 24px 0px rgba(115, 115, 118, 0.12) !important;
}

#section-testimoni .section-title h2 {
    font-size: 44px;
    font-weight: 700;
    color: #3a3a3c;
    text-align: center;
    text-transform: capitalize;
}

.card-testimoni {
    padding: 2.5rem;
    border-radius: 2rem;
    background: #fff;
    box-shadow: 0px 41px 89px 0px rgba(0, 0, 0, 0.1),
        0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.testimonial-image {
    border: 2px solid var(--color-2);
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.testimonial-image img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.testimonial-one .single-testimonial .testimonial-image .quote-icon {
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background-color: var(--color-2) !important;
    color: var(--white);
    font-size: 18px;
    border-radius: 50%;
    position: absolute;
    bottom: 0 !important;
    right: 0 !important;
    top: unset !important;
}

.testimonial-one .single-testimonial .testimonial-image .quote-icon {
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background-color: var(--color-2) !important;
    color: var(--white);
    font-size: 18px;
    border-radius: 50%;
    position: absolute;
    bottom: 0 !important;
    right: 0 !important;
    top: unset !important;
}

.fill-star{
    filter: var(--filter);
}

.testimonial-one .single-testimonial::before {
	background-color: transparent !important
}
.cta {
    z-index: 10000;
}

/* Gradient Morph */
:root {
  --color-bg1: rgb(108, 0, 162);
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}


.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: absolute;
  opacity: 0.8;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
}


.gradient-bg svg {
    display: none;
  }


  .gradients-container {
    filter: url(#goo) blur(40px) ;
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
  }


  /*  */
  .werid-shape{
    position: absolute;
    top: 0;
    width: 150%;
    left: 50%;
    opacity: 0.5;
    transform: translateX(-50%);
  }

  /* Horizontal text reveal */
  .word {
    position: relative;
  }
  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-2);
    opacity: 0.8;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

/* START SMALLL SCREEEN */
@media (max-width: 768px) {
    .porto-btn-primary {
        display: inline-block;
        background-color: var(--color-2);
        color: white;
        font-size: 1rem;
        font-weight: 700;
        padding: 0.625rem 1rem;
        border-radius: 2.5rem;
        text-decoration: none;
        overflow: hidden;
        position: relative;
    }

    .testimonial-one .single-testimonial {
        margin-top: 20px !important;
        padding: 30px 12px !important;
    }

    #profil {
        padding-top: 2rem;
    }

    .profile_picture_2 .img-wrapper {
        right: 0;
    }

    .blur-1 {
        display: none;
    }

    .blur-2 {
        position: absolute;
        top: -100px;
        left: -110px;
        border-radius: 200px;
        filter: blur(30px);
        width: 200px;
        height: 200px;
        flex-shrink: 0;
    }

    .blur-3 {
        position: absolute;
        bottom: 0;
        right: -100px;
        border-radius: 200px;
        background: var(--color-3, #C5BAFB);
        filter: blur(45px);
        width: 200px;
        height: 200px;
        flex-shrink: 0;
    }

    nav.navbar {
        position: relative !important;
        margin-bottom: 0rem;
        padding: 0.825rem 0.6rem;
    }

    footer .sosmed {
        justify-content: start;
    }

    .service_name {
        color: var(--color-9, #3a3a3c);
        text-align: center;
        /* Heading 4 */
        font-family: Inter;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .layanan-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .cert_name {
        font-size: 1.25rem;
    }

    .cert_by {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }

    .cert_desc {
        font-size: 1rem;
    }

    .sertifikasi-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .software-skill-item figure {
        text-align: center;
    }

    .software-skill-item figcaption {
        font-size: 1rem;
        /* text-align: center; */
    }

    .card-skill {
        padding: 1.5rem;
        margin-bottom: 1.25rem;
    }

    .skill-item {
        font-size: 1rem;
    }

    .skill-subtitle {
        font-size: 1.25rem;
    }

    .skill-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .penghargaan-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    .carousel-item {
        padding: 0;
    }

    .carousel-inner {
        padding: 1rem 0 4rem 0;
    }

    .award_name {
        padding-left: 0;
        font-size: 1.25rem;
    }

    .btn-next,
    .btn-prev {
        display: none;
    }

    .award_by {
        padding-left: 0;
        font-size: 1rem;
    }

    .award_desc {
        font-size: 1rem;
        padding-left: 0;
    }

    .pengalaman-title {
        font-size: 1.75rem;
    }

    #layanan,
    #sertifikasi,
    #skill,
    #pengalaman,
    #projek,
    #penghargaan {
        margin-block: 5rem;
    }

    #projek {
        padding-block: 3.75rem;
    }

    #tentang-saya {
        scroll-margin: 2rem;
        padding-block: 5rem;
    }

    .project-title {
        font-size: 1.75rem;
        margin-bottom: 3rem;
    }

    .project-card {
        z-index: 100;
        padding: 2rem;
        border-radius: 1.25rem;
        margin-bottom: 2.5rem;
    }

    .project-row {
        text-align: center;
    }

    .project_name {
        font-size: 1.25rem;
        text-align: center;
    }

    .project_desc {
        font-size: 1rem;
        text-align: center;
    }

    #accordion-pengalaman .card-body {
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .navbar-collapse {
        margin-top: 2rem;
        background: white;
    }

    .profile_picture_2 {
        justify-content: center;
        margin-left: 2rem;
    }

    .intro {
        text-align: center;
        margin-top: 2.1rem;
    }

    .hello {
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        margin-bottom: 0.3rem;
        /* margin-bottom: 1rem; */
    }

    .nama {
        /* color: var(--color-2); */
        color: white;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 700;
        margin-block: 0.625rem;
    }

    .work {
        /* color: var(--color-9, #3a3a3c); */
        color: white;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    .sosmed {
        justify-content: center;
        margin-top: 2rem;
    }

    .tentang-saya-wrapper {
        background-color: var(--color-2);
        padding: 2rem;
        border-radius: 20px;
        position: relative;
    }

    .tentang-saya-wrapper img {
        width: 1.8rem;
        text-align: center;
        position: absolute;
        top: 2.3rem;
        left: 2rem;
    }

    .tentang-saya-title {
        font-size: 1.75rem;
        font-weight: 700;
        color: white;
        position: absolute;
        top: 2.3rem;
        left: 4.5rem;
        text-align: center;
    }

    .tentang-saya-text {
        font-size: 1rem;
        color: white;
        margin-top: 4rem;
    }

    body .desc-text.tentang-saya-text p,
    body .desc-text.tentang-saya-text li,
    body .desc-text.tentang-saya-text i,
    body .desc-text.tentang-saya-text strong {
        font-size: 16px !important;
    }

    /* IFRAME VIDEO YOUTUBE */
    iframe.preview-video {
        width: 100%;
        height: 100%;
    }
}

.desc-text ol {
    list-style: decimal !important;
}

.desc-text ul {
    list-style: disc !important;
}

.desc-text.tentang-saya-text p,
.desc-text.tentang-saya-text li,
.desc-text.tentang-saya-text i,
.desc-text.tentang-saya-text strong {
    color: white !important;
    font-size: 18px !important;
}

.desc-text {
    padding-top: 8px;
}

.desc-text p,
.desc-text li,
.desc-text i,
.desc-text strong {
    line-height: 170% !important;
    font-family: 'Mulish';
    color: #3A3A3C;
    font-size: 16px;
}

/* IFRAME VIDEO YOUTUBE */
.preview-video {
    width: 100%;
    height: 273px;
}