<!DOCTYPE html>
<html lang="en" notranslate="true">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="lPWACID9vdfl77jLqwA7m4LQmBFZKShIJTCtvMfU">
    <link rel="stylesheet" href="https://suratplus.com/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://suratplus.com/assets-3/portofolio/css/style.css?version=1.0.1">
    <link rel="stylesheet" href="https://suratplus.com/assets-3/portofolio/css/preview.css?version=1.0.7">
    <link rel="stylesheet" href="https://suratplus.com/assets/css/starter.css" />
    <link rel="stylesheet" href="https://suratplus.com/assets/css/lineicons.css" />
    <link rel="stylesheet" href="https://suratplus.com/css/subscribe.css?v=3.0.2">
    <link rel="stylesheet" href="https://suratplus.com/assets-3/css/suratplus-ui-kit.css?version=1.1.7">
    <!-- Favicon -->
    <link rel="icon" href="https://suratplus.com/icon/SuratPlus.png" type="image/x-icon" />


            <style>
            .portofolio {
                margin-bottom: 4rem;
            }
        </style>
        <link rel="stylesheet" href="https://suratplus.com/assets-3\icons\suratplus-icon\sp-icon.min.css?version=1.0.2">


<meta property="og:image"
    content="https://suratplus-bucket.s3.ap-southeast-1.amazonaws.com/assets-3/img/portofolio-images/1734595555.jpg">
<meta property="og:title" content="Portofolio  Riski Pradana Adam | SuratPlus">
<meta property="og:description" content="Buat Portofolio Profesional di SuratPlus">
<meta property="og:url" content="https://suratplus.com/user/portofolio/preview">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Portofolio  Riski Pradana Adam | SuratPlus">
<meta name="twitter:description" content="Buat Portofolio Profesional di SuratPlus">
<meta name="twitter:image"
    content="https://suratplus-bucket.s3.ap-southeast-1.amazonaws.com/assets-3/img/portofolio-images/1734595555.jpg">

<style>
    :root {
        --color-1: #5A40D699;
        --color-2: #5A40D6;
        --color-3: #5A40D655;
        --color-4: #5A40D622;
        --filter: invert(25%) sepia(100%) saturate(1724%) hue-rotate(238deg) brightness(87%) contrast(95%);
    }
</style>
<link rel="stylesheet" href="https://suratplus.com/assets-3/portofolio/css/portofolio-1.css?v=1.0.8" />
<link rel="stylesheet" href="https://suratplus.com/landing-page-baru/css/testimonial-01.css?v=1.0.1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Portofolio Riski Pradana Adam | SuratPlus</title>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJTWDPN5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P05WXML3TG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-P05WXML3TG');
    </script>
</head>

<body>
          <!--   <div class="preview-tag">PREVIEW</div>

        <div class="navbar-preview-only">
            <a href="https://suratplus.com/user/portofolio/generator"
                class="sp-btn sp-btn-outline-primary">Edit</a>

            <div class="d-flex">

                <a id="btn-download-pdf"
                                    data-bs-toggle="modal" data-bs-target="#modal-paket-aktivasi"                     class="sp-btn sp-btn-outline-primary sp-btn-icon-left btn-action me-3"> Unduh PDF</a>

                <form class="d-none" id="form-publikasi" action="https://suratplus.com/user/portofolio/publish" method="POST">
                    <input type="hidden" name="_token" value="lPWACID9vdfl77jLqwA7m4LQmBFZKShIJTCtvMfU">                    <input type="hidden" name="portofolio_id" value="23778">
                    <input type="hidden" name="is_subscribe" value="">
                </form>

                <button class="sp-btn sp-btn-primary btn-lihat-link" data-bs-toggle="modal"
                    data-bs-target="#modal-lihat-link">Bagikan Link</button>
            </div>
        </div> -->


    <div class="portofolio portofolio-1">
    <div class="blur-1"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="profile">
                <img class="me-2" onerror="this.onerror=null; this.src='https://placehold.co/100x100';"
                    src="https://suratplus-bucket.s3.ap-southeast-1.amazonaws.com/assets-3/img/portofolio-images/1734595555.jpg">
                <span class="first_name">Riski Pradana Adam</span>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                            <a class="nav-link section-navigator active" aria-current="page"
                                href="#tentang-saya">Tentang Saya</a>
                        </li>

                    <li class="nav-item">
                        <a class="nav-link section-navigator" href="#pengalaman">Pengalaman</a>
                    </li>
                                            <li class="nav-item">
                            <a class="nav-link section-navigator" href="#projek">Projek</a>
                        </li>
                                                                                    <li class="nav-item">
                            <a class="nav-link section-navigator" href="#skill">Skills</a>
                        </li>
                                                                                                </ul>

            </div>
        </div>
    </nav>

    <section id="profil">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <div class="intro">
                        <div class="hello text-capitalize" data-aos-duration="1200" data-aos="fade-down"
                            data-aos-delay="500">
                            Halo 🤗</div>
                        <div class="nama" data-aos-duration="1200" data-aos="fade-down" data-aos-delay="500">
                            Saya
                            <span class="first_name">Riski Pradana</span>
                            <span class="last_name">Adam</span>
                        </div>
                        <div class="work">Technical Operation Local</div>
                        <a data-aos-duration="1200" data-aos="fade-down" data-aos-delay="500" data-aos-offset="-100"
                            href="#tentang-saya"
                            class="porto-btn-primary section-navigator text-capitalize">Lihat Portofolio</a>
                        <div class="sosmed" >
                                                           <div class="row">
                                                               <div class="col-auto gy-3">
                                <a rel="nofollow" target="_blank" href="https://www.facebook.com/Riskypradanaadam/"><img
                                    src="https://suratplus.com/assets-3/portofolio/icon/1-Facebook.svg" /></a>
                               </div>
                                                           <div class="col-auto gy-3">
                                <a rel="nofollow" target="_blank" href="https://www.instagram.com/risky_pradana/"><img
                                    src="https://suratplus.com/assets-3/portofolio/icon/1-Instagram.svg" /></a>
                               </div>
                                                           <div class="col-auto gy-3">
                                <a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/riski-pradana-adam/"><img
                                    src="https://suratplus.com/assets-3/portofolio/icon/1-LinkedIn.svg" /></a>
                               </div>
                                                           </div>
                                                    </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <div class="profile_picture_2">
                        <div class="img-wrapper" data-aos="slide-left" data-aos-delay="500" data-aos-duration="1500">
                            <img data-aos="fade-left"
                                onerror="this.onerror=null; this.src='https://placehold.co/400x400';"
                                src="https://suratplus-bucket.s3.ap-southeast-1.amazonaws.com/assets-3/img/portofolio-images/1734595555.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tentang-saya">
        <div class="container">
            <div class="tentang-saya-wrapper">
                <img src="https://suratplus.com/assets-3/portofolio/icon/1-quote.svg" alt="">
                <div class="tentang-saya-title">Tentang Saya</div>
                <div class="tentang-saya-text desc-text  split-word">
                    <p><strong>Tentang Saya : </strong>Saya memiliki latar belakang dan keterampilan yang mencakup beberapa bidang teknologi dan produktivitas. Dengan pengalaman di <strong>web programming</strong>, saya mampu merancang, membangun, dan mengelola situs web atau aplikasi berbasis web. Saya juga menguasai penggunaan perangkat lunak <strong>office</strong> seperti Microsoft Word, Excel, dan PowerPoint, yang mendukung aktivitas administratif, pengolahan data, dan presentasi profesional.</p><p>Selain itu, saya memiliki keahlian sebagai <strong>teknisi jaringan</strong>, yang mencakup instalasi, konfigurasi, dan pemeliharaan jaringan komputer. Tak hanya itu, saya juga berpengalaman dalam <strong>servis komputer</strong>, termasuk perbaikan perangkat keras dan pemecahan masalah perangkat lunak.</p><p>Dengan kombinasi keterampilan ini, saya memiliki fleksibilitas dan kemampuan untuk menjalankan berbagai peran di bidang teknologi informasi dan administrasi.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pengalaman">
        <div class="container">
            <div class="pengalaman-title" data-aos="fade-down">Pengalaman</div>
            <div class="single-accordion mt-5">
                <div class="accordion">
                    <div class="accordion" id="accordion-pengalaman">
                                                    <div data-aos="fade-right" data-aos-delay="0" data-section="pendidikan" class="card">
                                <div class="card-header" id="heading-pendidikan">
                                    <a class="accordion-item collapsed" href="#collapse-pendidikan"
                                        data-bs-toggle="collapse" role="button" aria-expanded="false">
                                        <span class="icon-wrapper"> <img class="icon"
                                                src="https://suratplus.com/assets-3/portofolio/icon/togas.svg"></span>
                                        Pendidikan</a>
                                </div>

                                <div id="collapse-pendidikan" class="collapse"
                                    data-bs-parent="#accordion-pengalaman">
                                    <div class="card-body">
                                        <div class="container">
                                                                                            <div class="row gy-1">
                                                    <div class="col-12 col-md-6">
                                                        <span
                                                            class="education_instance">S1</span>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <span class="education_level">Universitas Negeri Gorontalo
                                                        </span>

                                                        <br>
                                                        <span
                                                            class="education_location">Kota Gorontalo
                                                        </span>,
                                                        <span
                                                            class="education_start">2014
                                                        </span>
                                                        -
                                                                                                                <span class="education_end">2019
                                                        </span>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="desc-text"></div>
                                                    </div>
                                                </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                                                    <div data-aos="fade-right" data-aos-delay="100" data-section="pekerjaan" class="card">
                                <div class="card-header" id="heading-pekerjaan">
                                    <a class="accordion-item collapsed" href="#collapse-pekerjaan"
                                        data-bs-toggle="collapse" role="button" aria-expanded="false">
                                        <span class="icon-wrapper"> <img class="icon"
                                                src="https://suratplus.com/assets-3/portofolio/icon/office_bag_line.svg"></span>Pekerjaan</a>
                                </div>

                                <div id="collapse-pekerjaan" class="collapse" data-bs-parent="#accordion-pengalaman">
                                    <div class="card-body">
                                        <div class="container">

                                                <div class="row gy-1 education_item">
                                                    <div class="col-12 col-md-6">
                                                        <span class="work_instance">PT Transaksi Monitor Digital</span>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <span
                                                            class="work_name">Technical Support</span>
                                                        <br>
                                                        <span
                                                            class="work_location">Kota Gorontalo</span>,
                                                        <span class="work_start">
                                                            November 2020</span>
                                                        -
                                                                                                                <span class="work_end">Desember 2023</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="desc-text"></div>
                                                    </div>
                                                </div>


                                                <div class="row gy-1 education_item">
                                                    <div class="col-12 col-md-6">
                                                        <span class="work_instance">PT Cartenz Technology Indonesia</span>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <span
                                                            class="work_name">Technical Operation Local</span>
                                                        <br>
                                                        <span
                                                            class="work_location">Kota Gorontalo</span>,
                                                        <span class="work_start">
                                                            November 2023</span>
                                                        -
                                                                                                                <span class="work_end">Sekarang</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="desc-text"></div>
                                                    </div>
                                                </div>


                                                <div class="row gy-1 education_item">
                                                    <div class="col-12 col-md-6">
                                                        <span class="work_instance">Badan Kesatuan Bangsa dan Politik Provinsi Gorontalo</span>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <span
                                                            class="work_name">Tenaga IT</span>
                                                        <br>
                                                        <span
                                                            class="work_location">Kota Gorontalo</span>,
                                                        <span class="work_start">
                                                            Maret 2020</span>
                                                        -
                                                                                                                <span class="work_end">Agustus 2020</span>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="desc-text"></div>
                                                    </div>
                                                </div>

                                                                                    </div>
                                    </div>
                                </div>
                            </div>


                                            </div>
                </div>
            </div>
        </div>
    </section>

            <section id="projek">
            <div class="blur-2"></div>
            <div class="blur-3"></div>
            <div class="container">
                <div class="project-title" data-aos="fade-down">
                    Projek
                </div>

                    <div class="project-card project-card-0"
                        style="z-index: 4">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 order-md-2">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5 order-md-1 ">
                                <div class="project_name">Sistem Informasi Pemilihan Kepala Desa Hungayonaa
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang untuk mempermudah dan meningkatkan efisiensi dalam proses pemilihan kepala desa di Hungayonaa. Dengan menggunakan teknologi berbasis web, sistem ini membantu dalam pengelolaan data pemilih, pendaftaran calon kepala desa, pemantauan proses pemilihan, hingga rekapitulasi hasil suara secara real-time.</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-1"
                        style="z-index: 5">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 ">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5  ">
                                <div class="project_name">Sistem Informasi Diving di Kabupaten Bolaang Mongondow Selatan
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang untuk mendukung kegiatan wisata selam (diving) di Kabupaten Bolaang Mongondow Selatan, yang terkenal dengan keindahan bawah lautnya. Sistem informasi ini berbasis web dan berfungsi untuk mempermudah wisatawan, operator selam, dan pengelola lokasi dalam mengakses informasi terkait lokasi penyelaman, fasilitas, dan panduan wisata selam.</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-2"
                        style="z-index: 6">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 order-md-2">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5 order-md-1 ">
                                <div class="project_name">Sistem informasi Portal Pijat Di Kota Gorontalo
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang untuk mempermudah masyarakat Kota Gorontalo dalam menemukan layanan pijat yang sesuai dengan kebutuhan mereka. Berbasis web dan/atau aplikasi, portal ini menghubungkan pelanggan dengan terapis pijat profesional, menyediakan informasi detail mengenai jenis layanan, lokasi, jadwal, dan metode pemesanan.</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-3"
                        style="z-index: 7">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 ">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5  ">
                                <div class="project_name">Sistem Informasi Pencarian Bengkel Di Kota Gorontalo
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang untuk mempermudah masyarakat Kota Gorontalo dalam menemukan bengkel terdekat dan terbaik sesuai dengan kebutuhan perbaikan kendaraan. Berbasis web atau aplikasi, sistem ini menyediakan informasi lengkap tentang lokasi bengkel, jenis layanan, jam operasional, dan ulasan dari pelanggan</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-4"
                        style="z-index: 8">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 order-md-2">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5 order-md-1 ">
                                <div class="project_name">Sistem Informasi Pencarian ATM dan Penukaran Uang Asing Di Gorontalo
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang untuk membantu masyarakat dan wisatawan di Gorontalo menemukan lokasi <strong>ATM</strong> dan tempat <strong>penukaran uang asing</strong> dengan cepat dan akurat. Berbasis web atau aplikasi, sistem ini memberikan informasi real-time mengenai lokasi, jenis layanan, dan fasilitas yang tersedia, serta membantu dalam navigasi ke lokasi tujuan.</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-5"
                        style="z-index: 9">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 ">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5  ">
                                <div class="project_name">Sistem informasi Manajemen Tiket Pesawat
                                </div>
                                <div class="project_desc desc-text"><p>Sistem ini dirancang khusus untuk mempermudah agen travel dalam mencatat, mengelola, dan memproses pembelian tiket pesawat untuk pelanggan. Berbasis web atau aplikasi, sistem ini membantu meningkatkan efisiensi operasional, meminimalkan kesalahan pencatatan, serta memastikan pelayanan yang lebih cepat dan akurat.</p> </div>
                                                            </div>
                        </div>
                    </div>


                    <div class="project-card project-card-6"
                        style="z-index: 10">
                        <div class="row project-row">
                            <div class="col-12 col-md-5 order-md-2">
                                <div class="project-picture-wrapper">
                                                                    </div>
                            </div>
                            <div
                                class="col-12 col-md-7 px-0 px-md-5 order-md-1 ">
                                <div class="project_name">Aplikasi Visit Gorontalo
                                </div>
                                <div class="project_desc desc-text"><p>Aplikasi Visit Gorontalo adalah platform berbasis mobile atau web yang dirancang untuk mempromosikan destinasi wisata di Provinsi Gorontalo. Aplikasi ini bertujuan untuk memberikan informasi lengkap mengenai tempat wisata, budaya, kuliner, dan aktivitas menarik yang dapat dinikmati oleh wisatawan lokal maupun internasional. Dengan menggunakan aplikasi ini, pengguna dapat merencanakan perjalanan mereka dengan lebih mudah, serta mengeksplorasi keindahan Gorontalo secara lebih interaktif.</p> </div>
                                                            </div>
                        </div>
                    </div>

                            </div>
        </section>


            <section id="skill">
            <div class="container">
                <div class="skill-title" data-aos="fade-down">
                    Skill
                </div>
                <div class="card-skill" data-aos="flip-down">
                    <div class="row gy-4">
                        <div class="col-12 col-md-3">
                            <span class="skill-subtitle">Soft Skills</span>
                        </div>
                        <div class="col-12 col-md-9">
                            <div class="row gy-1 soft_skill">
                                                                                                            <div class="col-12 col-md-6 skill-item">Web Programming</div>
                                                                                                                                                <div class="col-12 col-md-6 skill-item"> Microsoft Office</div>
                                                                                                                                                <div class="col-12 col-md-6 skill-item"> Instalasi Server</div>
                                                                                                                                                <div class="col-12 col-md-6 skill-item"> Instalasi Windows</div>
                                                                                                </div>
                        </div>
                    </div>
                </div>
                <div class="card-skill" data-aos="flip-down">
                    <div class="row gy-4">
                        <div class="col-12 col-md-3">
                            <span class="skill-subtitle">Hard Skills</span>
                        </div>
                        <div class="col-12 col-md-9">
                            <div class="row gy-1 hard_skill">
                                                                                                            <div class="col-12 col-md-6 skill-item">Jaringan</div>
                                                                                                                                                <div class="col-12 col-md-6 skill-item"> Service Printer dan Komputer</div>
                                                                                                </div>
                        </div>
                    </div>
                </div>
                <div class="card-skill" data-aos="flip-down">
                    <div class="row gy-4">
                        <div class="col-12 col-md-3">
                            <span class="skill-subtitle">Software Skills</span>
                        </div>
                        <div class="col-12 col-md-9">
                            <div class="row gy-1 hard_skill">

                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Codeigniter.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Codeigniter</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Adobe Photoshop.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Adobe Photoshop</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Android Studio.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Android Studio</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Canva.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Canva</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Css.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Css</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Figma.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Figma</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Javascript.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Javascript</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Microsoft Excel.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Microsoft Excel</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Microsoft Powerpoint.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Microsoft Powerpoint</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Microsoft Word.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Microsoft Word</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/MYSQL.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>MYSQL</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/PHP.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>PHP</figcaption>
                                        </figure>
                                    </div>
                                                                    <div class="col-6 col-md-3 software-skill-item">
                                        <figure>
                                            <img class="software_icon"
                                                src="https://suratplus.com/assets-3/icons/software-icon/Html.svg"
                                                onerror="this.onerror=null; this.src='https://suratplus.com/assets-3/portofolio/icon/software/Software.svg';">
                                            <figcaption>Html</figcaption>
                                        </figure>
                                    </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    <footer>
        <div class="container">
            <div class="row gy-5">
                <div class="col-12 col-md-4">
                    <span class="first_name">Riski Pradana
                        Adam</span>
                </div>
                <div class="col-12 col-md-4">
                    <span class="sosmed-title">Sosial Media</span>
                    <div class="sosmed">
                        <div class="row">
                                                                                                <div class="col-auto">
                                        <a target="_blank" rel="nofollow" href="https://www.facebook.com/Riskypradanaadam/"><img
                                                src="https://suratplus.com/assets-3/portofolio/icon/1-Facebook.svg" /></a>
                                    </div>
                                                                    <div class="col-auto">
                                        <a target="_blank" rel="nofollow" href="https://www.instagram.com/risky_pradana/"><img
                                                src="https://suratplus.com/assets-3/portofolio/icon/1-Instagram.svg" /></a>
                                    </div>
                                                                    <div class="col-auto">
                                        <a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/riski-pradana-adam/"><img
                                                src="https://suratplus.com/assets-3/portofolio/icon/1-LinkedIn.svg" /></a>
                                    </div>
                                                                                    </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <span class="kontak-title">Kontak</span>
                    <div class="kontak">
                        <div class="kontak-item email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea98839981839a988b8e8b848b8b8e8b87aa8d878b8386c4898587">[email&#160;protected]</a></div>
                        <div class="kontak-item phone_number">085341177011</div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</div>




        <div class="modal fade" id="modal-lihat-link" tabindex="-1" aria-labelledby="modal-lihat-link-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header mb-0">
                    <h1></h1>
                    <button type="button" class="sp-btn sp-btn-tertier-danger" data-bs-dismiss="modal"
                        aria-label="Close"> <img src="https://suratplus.com/assets-3/portofolio/icon/close.svg"
                            alt=""></button>
                </div>
                <div class="modal-body pt-0">
                    <div class="scene-link">
                        <div class="modal-title">Bagikan Link Portofolio Kamu!</div>
                        <form action="">
                            <input type="hidden" name="portofolio_id" value="23778">
                            <input type="hidden" value="riski-pradana-adam-7668" class="old-link">
                            <div class="sp-input-group mb-3">
                                <span class="input-group-text base-link fw-bold">portofol.io/</span>
                                <input type="text" class="sp-form-control editable-link"
                                     disabled  value="riski-pradana-adam-7668">
                                    <button class="btn sp-btn btn-salin-link" type="button" id="copyButton">
                                        <i class="sp-icon-files"></i>
                                    </button>
                                <div class="invalid-feedback">
                                    Link ini tidak tersedia. Harap coba lainnya!
                                </div>
                                <span class="sp-input-desc">
                                    Link unik Kamu harus berisi 3-100 huruf atau angka. Jangan gunakan spasi, simbol,
                                    atau
                                    karakter khusus. Misal: ratujanny254
                                </span>
                            </div>
                            <div class="buttons">
                                <button type="button"
                                    class="w-100 sp-btn sp-btn-outline-primary btn-batal-edit-link d-none">Batal</button>
                                <button type="submit"
                                    class="w-100 sp-btn sp-btn-primary btn-simpan-link d-none">Simpan</button>
                                                                    <button type="button"
                                        class="w-100 sp-btn sp-btn-outline-primary btn-cannot-edit-link"
                                        data-bs-toggle="modal" data-bs-target="#modal-paket-aktivasi">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="#F5D73A"
                                            xmlns="http://www.w3.org/2000/svg"
                                            style="vertical-align: top; margin-right: 0.5rem; filter: none;">
                                            <path
                                                d="M22 7C20.5 7 19.338 8.685 20.402 10.194C20.937 10.953 20.808 11.41 20.447 11.943C19.682 13.07 18.575 14 17 14C14.478 14 13.146 11.917 12.869 10.152C12.773 9.538 12.719 9.078 13.305 8.508C13.801 8.027 14.131 7.357 13.95 6.561C13.754 5.704 12.987 5 12 5C10.896 5 10 5.896 10 7C10 7.605 10.293 8.118 10.695 8.508C11.281 9.078 11.226 9.538 11.131 10.152C10.853 11.916 9.521 14 7 14C5.425 14 4.318 13.07 3.553 11.942C3.191 11.41 3.062 10.953 3.598 10.194C4.662 8.685 3.5 7 2 7C0.896 7 0 7.896 0 9C0 9.797 0.464 10.495 1.144 10.808C1.91272 11.1611 1.99207 11.9996 1.99932 12.8032C2.00038 12.9202 2.01026 13.0369 2.03066 13.1521L3.30551 20.3489C3.4747 21.304 4.30486 22 5.27485 22H18.7619C19.7355 22 20.5677 21.2988 20.7329 20.3393L21.971 13.1474C21.9903 13.0353 21.9996 12.9218 22.0006 12.8081C22.0076 12.003 22.0857 11.1619 22.856 10.808C23.536 10.495 24 9.797 24 9C24 7.896 23.103 7 22 7Z" />
                                        </svg>Edit Link</button>
                                                                    <button onclick="openPortofolioInNewTab()" type="button" class="w-100 sp-btn sp-btn-primary">Lihat Portofolio</button>
                            </div>
                        </form>
                    </div>
                </div>
                                    <div class="modal-footer">
                        <div class="activate-section">
                            <div class="activate-section-text">
                                <p>Website Portofolio kamu belum aktif!</p>
                                <span>Lakukan aktivasi agar Website Portofolio kamu dapat di lihat oleh orang yang kamu
                                    bagikan</span>
                            </div>
                            <div class="activate-section-btn">
                                <button data-bs-toggle="modal" data-bs-target="#modal-paket-aktivasi"
                                    class="sp-btn sp-btn-warning">Aktifkan <span
                                        class="mobile-only">Sekarang!</span></button>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>

    </div>



    <div class="modal fade" id="modal-download-pdf" tabindex="-1" aria-labelledby="modal-download-pdf-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1></h1>
                    <button type="button" class="sp-btn sp-btn-tertier-danger close" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="https://suratplus.com/assets-3/portofolio/icon/close.svg" alt="">
                    </button>
                </div>
                <div class="modal-body pt-0" data-state="downloading">
                    <div class="downloading-scene">
                        <div class="sp-loader"></div>
                        <p class="title">Portofolio PDF kamu sedang diunduh</p>
                        <span class="description">Tunggu sebentar ya! Jangan tutup jendela ini hingga
                            pengunduhan selesai</span>
                    </div>
                    <div class="downloaded-scene">
                        <i class="sp-icon-check-circle-fill"></i>
                        <p class="title">Portofolio PDF kamu berhasil diunduh</p>
                        <span class="description">Portofolio PDF kamu sudah siap. Cek folder unduhan
                            atau penyimpanan perangkat untuk melihat hasilnya</span>
                    </div>
                    <div class="error-scene">
                        <i class="sp-icon-exclamation-circle-fill"></i>
                        <p class="title">Portofolio PDF kamu gagal diunduh</p>
                        <span class="description">Silahkan coba lagi atau periksa koneksi kamu.<br><a target="_blank"
                                href="https://wa.me/6289618051715?text=Halo%20CS%20Suratplus%0ASaya%20mengalami%20error%20Download%20Portofolio!%20">Hubungi
                                CS</a> jika masih terkendala</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="modal-paket-aktivasi" tabindex="-1" aria-labelledby="modal-paket-aktivasi-label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header mb-0" style="border-bottom: none">
                    <h1></h1>
                    <button type="button" class="sp-btn sp-btn-tertier-danger" data-bs-dismiss="modal"
                        aria-label="Close">
                        <img src="https://suratplus.com/assets-3/portofolio/icon/close.svg" alt="">
                    </button>
                </div>

                <div class="modal-body px-2" id="modal-body-import" data-state="idle">
                    <div class="title">
                        <h1 class="modal-title text-center" id="modal-pilih-paket-label">Buat Rekruter Terkesan dengan
                            Portofoliomu!
                        </h1>
                        <div class="modal-subtitle text-center desktop-only">Aktifkan Website Portofoliomu agar bisa
                            diakses rekruter! 70% jobseekers sukses karena terlihat profesional dan totalitas.</div>
                    </div>

                    <div class="paket-card-container">

                        <div class="paket-card">
                            <p class="paket-name">Paket 3 Bulan</p>
                            <p class="paket-price"> <span>Rp</span> <span>20.000</span></p>
                            <div class="badge sp-badge-danger paket-discount-price">
                                Rp30.000
                            </div>
                            <div class="paket-benefit">
                                <ul class="benefit-list">
                                    <li class="benefit-list-item">Website Portofolio aktif <b>3 Bulan</b></li>
                                    <li class="benefit-list-item">Portofolio PDF</li>
                                    <li class="benefit-list-item">Custom Link sesuai keinginan</li>
                                    <li class="benefit-list-item">Fitur Rekomendasi Frasa</li>
                                </ul>
                            </div>
                            <a href="/portofolio-subscription/new?paket=3"
                                class="sp-btn sp-btn-primary sp-btn-lg btn-paket-card" data-paket="3">Pilih Paket</a>
                        </div>


                        <div class="paket-card">
                            <p class="paket-name">Paket 6 Bulan</p>
                            <p class="paket-price"> <span>Rp</span> <span>39.000</span></p>
                            <div class="badge sp-badge-danger paket-discount-price">
                                Rp60.000
                            </div>
                            <div class="paket-benefit">
                                <ul class="benefit-list">
                                    <li class="benefit-list-item">Website Portofolio aktif <b>6 Bulan</b></li>
                                    <li class="benefit-list-item">Portofolio PDF</li>
                                    <li class="benefit-list-item">Custom Link sesuai keinginan</li>
                                    <li class="benefit-list-item">Fitur Rekomendasi Frasa</li>
                                    <li class="benefit-list-item">Hemat 30%</li>
                                </ul>
                            </div>
                            <a href="/portofolio-subscription/new?paket=6"
                                class="sp-btn sp-btn-primary sp-btn-lg btn-paket-card" data-paket="3">Pilih Paket</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="my-toast animate__animated" data-state="idle">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
            <span class="sr-only"></span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#62D346"
            class="bi bi-check-circle-fill success-icon" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FF4C4C"
            class="bi bi-x-circle-fill error-icon" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
        </svg>
        <span class="toast-message"></span>
    </div>



    <div id="fullscreen-view" class="animate__animated animate__bounce">
        <img class="close-icon" src="https://suratplus.com/assets-3/portofolio/icon/x-circle-fill.svg" alt="">
        <img class="image" src="" alt="">
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        const isHasPortofolioSubscription = 0;
    </script>
    <script src="https://suratplus.com/assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://suratplus.com/assets-3/portofolio/js/fullscreen-img.js?version=1.0.2"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://suratplus.com/assets-3/portofolio/js/preview.js?version=1.0.12"></script>
        <script src="https://suratplus.com/assets-3/js/suratplus-ui-kit.js?version=1.0.1"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@latest/dist/lenis.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
<script src="https://unpkg.com/split-type"></script>

<script>
    AOS.init();


    let navLinks = document.querySelectorAll('.section-navigator');
    navLinks.forEach((navLink) => {
        navLink.addEventListener('click', (e) => {
            e.preventDefault();
            navLink.classList.add('active');
            // remove active sibling
            navLinks.forEach((navLink) => {
                if (navLink !== e.target) {
                    navLink.classList.remove('active');
                }
            });
            let target = e.target.getAttribute('href');
            let targetElement = document.querySelector(target);
            targetElement.scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>



<script>
    // Initialize Lenis
    const lenis = new Lenis();

    // Listen for the scroll event and log the event data
    lenis.on('scroll', (e) => {
        // console.log(e);
    });

    // Use requestAnimationFrame to continuously update the scroll
    function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




<script>
    let typeSplit;

    // Split the text up
    function runSplit() {
      typeSplit = new SplitType(".split-word", {
        types: "lines, words"
      });
      $(".word").append("<div class='line-mask'></div>");
      createAnimation();
    }

    runSplit();

    // Register GSAP plugins
    gsap.registerPlugin(ScrollTrigger);

    // Create staggered animation
    function createAnimation() {
      let allMasks = $(".word").map(function() {
        return $(this).find(".line-mask");
      }).get();

      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".split-word",
          start: "top center",
          end: "bottom center",
          scrub: 1
        }
      });

      tl.to(allMasks, {
        width: "0%",
        duration: 1,
        stagger: 0.5
      });
    }
    </script>


<script>
    gsap.registerPlugin(ScrollTrigger);
    gsap.registerPlugin(TextPlugin);

    const about = new SplitType('.tentang-saya-title')
    const cert = new SplitType('.sertifikasi-title')
    // const aboutText = new SplitType('.tentang-saya-text')
    const work = new SplitType('.work')

    // gsap.to('.tentang-saya-text .char', {
    //     duration: 0.5,
    //     y: 0,
    //     color: "#fff",
    //     opacity: 1,
    //     stagger: 0.1,
    //     ease: 'none',
    //     delay: 1,
    // })

    gsap.to('.work .char', {
        duration: 0.5,
        y: 0,
        color: "#fff",
        opacity: 1,
        stagger: 0.1,
        ease: 'none',
        delay: 1,
    });

    gsap.to('.tentang-saya-title .char', {
        duration: 1,
        y: 0,
        opacity: 1,
        stagger: 0.1,
        ease: 'none',
        scrollTrigger: {
            trigger: '.tentang-saya-wrapper',
            // markers: false,
            start: 'top 80%',
            end: '50% 50%',
            scrub: 0,
        }
    });

    gsap.to('.sertifikasi-title .char', {
        duration: 1,
        y: 0,
        opacity: 1,
        stagger: 0.1,
        ease: 'none',
        scrollTrigger: {
            trigger: '#sertifikasi',
            // markers: false,
            start: 'top 80%',
            end: '50% 50%',
            scrub: 0,
        }
    });

    gsap.from('.blur-2', {
        x: 800,
        ease: 'none',
        scrollTrigger: {
            // markers: false,
            trigger: '#projek',
            start: 'top 50%', // Start when the top of #projek is at 50% of the viewport
            end: 'top+=200px 50%', // End when the bottom of #projek is at 50% of the viewport
            scrub: 1,
        }
    })

    gsap.from('.blur-3', {
        x: -2000,
        ease: 'none',
        scrollTrigger: {
            // markers: false,
            trigger: '#projek',
            start: 'top 0%', // Start when the top of #projek is at 50% of the viewport
            end: 'bottom bottom', // End when the bottom of #projek is at 50% of the viewport
            scrub: 1,
            markers: false,
        }
    })


    gsap.utils.toArray('.project-card').forEach((card, index, cards) => {
        // gsap.set(card, {
        //     zIndex: index + 1
        // })
        let notLastIndex = index !== cards.length - 1
        if (notLastIndex) {
            gsap.to(card, {
                scrollTrigger: {
                    trigger: card,
                    start: 'top 15%', // Start animation when the top of the card is 20% from the top of the viewport
                    end: 'bottom 20%', // End animation when the bottom of the card is 20% from the top of the viewport
                    scrub: 1,
                    pinSpacing: false,
                    toggleActions: "play reverse play reverse",
                    ease: "none", // Use a smooth easing function
                    pin: true,
                    zIndex: index + 1,
                    onEnterBack: () => {
                        gsap.to(card, {
                            scale: 1,
                            opacity: 1,
                            // duration: 0.5,
                            ease: "none"
                        });
                    },

                    onUpdate: (self) => {
                        const progress = self.progress;
                        const scale = 1 - 0.2 * progress; // Scale from 1 to 0.8
                        const opacity = 1 - progress; // Opacity from 1 to 0

                        if (notLastIndex) {
                            gsap.to(card, {
                                scale: scale,
                                opacity: opacity,
                                // duration: 0.5, // Short duration for smooth transition
                                ease: "none"
                            });
                        }
                    }
                }
            });
        } else {
            gsap.to(card, {
                scrollTrigger: {
                    trigger: card,
                    start: 'top 15%', // Start animation when the top of the card is 20% from the top of the viewport
                    end: 'bottom 20%', // End animation when the bottom of the card is 20% from the top of the viewport
                    scrub: 1,
                    pinSpacing: false,
                    toggleActions: "play reverse play reverse",
                    ease: "none", // Use a smooth easing function
                    pin: true,
                    pinSpacing: true
                }
            });
        }

    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<script>
    VANTA.DOTS({
        el: "#profil",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: "#CCC",
        backgroundColor: "#5A40D6",
        showLines: false
    })
</script>

<script src="https://suratplus.com/assets/js/tiny-slider.js"></script>
<script>
    //======== tiny slider for testimonial-one
    tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".testimonial-one-active",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
            '<i class="lni lni-arrow-left-circle"></i>',
            '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
            0: {
                items: 1,
            },

            992: {
                items: 2,
            },
            1200: {
                items: 3,
            },
        },
    });
</script>



</body>

</html>
